# Server Variables
PORT = 5000
NODE_ENV = development

# MongoDB Connect

MONGO_URI = mongodb+srv://YalvacMustafa:12345@main.wfecjwq.mongodb.net/?retryWrites=true&w=majority&appName=main

# JWT

JWT_SECRET_KEY = dagdakeklikburadadomates
JWT_EXPIRE = 10m

# Cookie

JWT_COOKIE = 10

